<<테트리스>>
구동방식
시간이 지나면서 랜덤한 블록 낙하
{
	//회전 가능	
	즉시낙하
		{
			최저위치 사용
		}
	//낙하판정
		{
			시계 2개 사용
			하나는 현재위치 하나는 전체 제한시간
		}
	//다음블록 미리보기
		{
			현재블록 다음블록 변수 사용
			초기 회전값:0
		}
	점수
		{
			줄당 100점
			가속당 추가점수
		}
	레벨(가속 및 점수상향)
		{
			상한점수 사용해서 넘으면 레벨 업
			고레벨일수록 속도 빠름
		}
}	
부가기능
{
	//한줄 채우면 퍼엉 및 득점-->전체 블록 한칸 낙하
		{
			전체 줄 스캔해서 꽉차면 1-->0
			아래에서부터 위로
		}
	//키보드 플레이(키입력)
		{
			kbhit사용
			스페이스바와 그 이외의 키는 다른취급
		}	
	//spasebar==32
}
게임오버
{
	//천장에 닿으면 끝
		{
			
}
블록 종류
1
■■■■  2
0,0,0,1,
0,0,0,1,
0,0,0,1,
0,0,0,1

0000
0000
0000
1111
2
      ■
■■■  4
0000
0000
0001
0111

0000
0010
0010
0011

0000
0000
0111
0100

0000
0110
0010
0010
3
■■■
      ■  4
0000
0000
0111
0001

0000
0001
0001
0011

0000
0000
0100
0111

0000
0110
0100
0100
4
■■
   ■■  2
0000
0000
0110
0011

0000
0001
0011
0010
 5
   ■■
■■  2
0000
0000
0011
0110

0000
0100
0110
0010
6
   ■
■■■  4
0000
0000
0010
0111

0000
0010
0011
0010

0000
0000
0111
0010

0000
0010
0110
0010
7
■■
■■    1
0000
0000
0011
0011
=총 19개

0001
0001
0001
1111


블록은 4차원 배열 저장
[블록 번호][방향][가로][세로]
닿는 판정이 아닌 동안은 맵의 일부 아닌 객체
닿기 전 최고위치 저장하는 변수 생성
회전:(%4) 사용
벽에 붙어도 회전은 가능
가속은 프레임 함수 사용

